<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ejercicios de CSS">
  <title>Pseudos CSS - Aprendiendo CSS</title>
  <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="pseudos.css">
  <style>
    #p1 {
      color: chartreuse;
    }

    .level1 {
      color: green;
    }

    [id="p1"] {
      color: crimson;
    }

    p {
      color: blue !important;
    }
  </style>
  <style>
    a:hover::before {
      content: '👍';
    }

    section::after {
      content: '';
      background-color: rgba(137, 43, 226, 0.32);
      width: 100%;
      height: 100%;
    }

    :is(summary, li)::marker {
      color: brown;
      font-size: 1.3rem;
    }

    section {
      display: none;
    }

    section:target {
      display: block;
      border: 2px solid gainsboro;
    }
  </style>

</head>


<body>
  <header>
    <h1>Cascada CSS</h1>
  </header>
  <p style="color: darkmagenta;" id="p1" class="level1">Soy un parrafo</p>
  <div>
    <a href="#uno">Un sitio </a>
  </div>
  <div>
    <a href="#dos">Otro sitio</a>
  </div>
  <div>
    <a href="#tres">Otro sitio...</a>
  </div>

  <section id="uno">
    <h2>Usando un after</h2>
    <a href="#">Ocultar</a>
  </section>

  <dialog>
    Esto es un dialog
  </dialog>

  <details>
    <summary>
      <h3 style="display: inline;">FAQ¿...?</h3>
    </summary>
    <p>contenido</p>
    <p>contenido</p>
    <p>contenido</p>
  </details>
  <details>
    <summary>
      FAQ ¿...?
    </summary>
    contenido
  </details>

  <ol>
    <li>sample</li>
    <li>sample</li>
    <li>sample</li>
    <li>sample</li>
    <li>sample</li>
  </ol>

</body>

</html>